<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TechLearning/Scripts/Sphere6.cs">
    <Files>
      <File FileName="Assets/TechLearning/Scripts/Sphere1.cs" Line="21" Column="29" />
      <File FileName="Assets/TechLearning/Scripts/Sphere2.cs" Line="17" Column="16" />
      <File FileName="Assets/TechLearning/Scripts/Sphere3.cs" Line="12" Column="17" />
      <File FileName="Assets/TechLearning/Scripts/Sphere4.cs" Line="16" Column="37" />
      <File FileName="Assets/TechLearning/Scripts/Sphere5.cs" Line="14" Column="4" />
      <File FileName="Assets/TechLearning/Scripts/Sphere6.cs" Line="16" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>